# Face-Demo

./: README.md  build.gradle  local.properties  my_key  my_key.pub  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/zeeplive/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeplive/app/: AppLifecycle.java  AshishRippleBackground.java  Config.java  GetAppVersion.java  SpannableGridLayoutManager.java  TestModel.java
app/src/main/java/com/zeeplive/app/Swipe/: OnSwipeTouchListener.java  TouchListener.java
app/src/main/java/com/zeeplive/app/activity/: CardActivity.java  ChatActivity.java  ChatEmployeeActivity.java  ComplaintDescription.java  EarningActivity.java  EditProfile.java  EmployeeViewProfile.java  FemaleSideDialogActivity.java  ForgotActivity.java  GenderActivity.java  ImagePickerActivity.java  InboxDetails.java  IncomeReport.java  IncomingCallScreen.java  InsufficientCoinActivity.java  LevelUpActivity.java  LocationSelection.java  Login.java  MainActivity.java  MaleWallet.java  MatchVideoChatActivity.java  OnCamFriendsActivity.java  PrivacyPolicy.java  PurchaseCoins.java  RateDialogActivity.java  SelectPaymentMethod.java  SelectPaymentMethodNew.java  SelectPaymentMethodUpi.java  SettingActivity.java  SignUpActivity.java  SocialLogin.java  Splash.java  StripePaymentProcess.java  VerifyOtp.java  VideoChatActivity.java  ViewProfile.java  ViewTicketActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/zeeplive/app/adapter/: ChatContactAdapter.java  ChatConversationAdapter.java  ChatlistAdapter.java  CoinPlansAdapter.java  CoinPlansAdapterMyRecharge.java  CoinPlansAdapterMyaccount.java  FavouriteAdapter.java  GiftAdapter.java  GiftAdapterNew.java  GiftBannerPagerAdapter.java  GiftCountDisplayAdapter.java  GiftMenuPagerAdapter.java  HomeUserAdapter.java  LanguageAdapter.java  MessageAdapter.java  MessageAdaptervdo.java  OfferImageAdapter.java  OnCamAdapter.java  ProfilePagerAdapter.java  ProfilePagerAdapter1.java  ProfilePicsAdapter.java  RateCountDisplayAdapter.java  RecentRechargesAdapter.java  SendRatingAdapter.java  TransactionAdapter.java  UserLevelUpAdapter.java  ViewTicketAdapter.java
app/src/main/java/com/zeeplive/app/body/: CallRecordBody.java  CallRecordBodyAudio.java
app/src/main/java/com/zeeplive/app/broadcast/: Constants.java
app/src/main/java/com/zeeplive/app/brokenview/: BrokenAnimator.java  BrokenCallback.java  BrokenConfig.java  BrokenTouchListener.java  BrokenViews.java  LinePath.java  Piece.java  Util.java
app/src/main/java/com/zeeplive/app/dialog/: AccountInfoDialog.java  ChangePasswordDialog.java  ChatPictureView.java  ComplaintDialog.java  CompleteProfileDialog.java  ConsentDialog.java  EditProfileBottomSheet.java  ExitDialog.java  GenderDialog.java  GiftDailogNew.java  GiftDialog.java  InsufficientCoins.java  InsufficientCoinsMyaccount.java  MatchDialog.java  (+10 more)
app/src/main/res/: fragment_gift_pager.xml  fragment_gift_populer.xml
app/src/main/res/anim/: animation_gift.xml  callnew.xml  continuous_zoom_out_zoom_in.xml
app/src/main/res/drawable/: answer_view.xml  bg_gradient_oncam.xml  bg_white_circle_video.xml  btn_permission.xml  btn_viewprofile_message.xml  btn_viewprofile_video.xml  card_start.xml  circle_white.xml  circularbadge.xml  comfirm_bg.xml  custom_check_box.xml  custom_item_layout.xml  custom_thumb.xml  custom_track.xml  earnig_id_bg.xml  earning_bg.xml  edittext_gray.xml  femalesidedialog_background.xml  free_days_bg.xml  gift_1_bg.xml  gift_bt.xml  gift_buttom_bg.xml  gift_earning_bg.xml  gift_header_background.xml  gift_ly_background.xml  gift_selected.xml  gift_send_button.xml  gift_unselected.xml  gradient_background_my_account.xml  gradient_start.xml  ic_arrow_right.xml  ic_call.xml  ic_card_back.xml  ic_chatviewprofile.xml  ic_close.xml  ic_contact_us.xml  ic_doller.xml  ic_email.xml  ic_error.xml  ic_exit_app.xml  (+77 more)
app/src/main/res/drawable-xhdpi/: over_box.xml
app/src/main/res/drawable-xxhdpi/: complete_profile_bg.xml  complete_profile_btn_bg.xml  complete_profile_edit_name_bg.xml
app/src/main/res/drawable-xxxhdpi/: edittext_bg_white.xml
app/src/main/res/layout/: action_beauty.xml  action_room_settings.xml  action_room_settings_main.xml  activity_card.xml  activity_chat.xml  activity_chatemployee.xml  activity_complaint_description.xml  activity_earning.xml  activity_edit_profile.xml  activity_female_side_dialog.xml  activity_forgot.xml  activity_gender.xml  activity_inbox_details.xml  activity_income_report.xml  activity_incoming_call_screen.xml  activity_insufficient_coin.xml  activity_level_up.xml  activity_live_prepare.xml  activity_location_selection.xml  activity_login.xml  activity_male_wallet.xml  activity_match_video_chat.xml  activity_on_cam_friends.xml  activity_rate_dialog.xml  activity_recharge_coinns.xml  activity_select_payment_method.xml  activity_select_payment_method_new.xml  activity_select_payment_method_upi.xml  activity_setting.xml  activity_sign_up.xml  activity_social_login.xml  activity_splash.xml  activity_stripe_payment_process.xml  activity_verify_otp.xml  activity_video_chat.xml  activity_view_profile.xml  activity_view_profile_employee.xml  activity_view_ticket.xml  adapter_banner.xml  adapter_chat_contact_list.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: oncam_pumping_heart.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeeplive/app/: ExampleUnitTest.java
(+260 files in other folders)
