<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="com.zeeplive.app.activity.SelectPaymentMethodNew" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/payment_bottom_background"
            android:paddingBottom="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Item"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="14dp"
                    android:drawableStart="@drawable/ic_coin"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/coins"
                    android:background="@color/white300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_margin="14dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Price"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_alignParentRight="true"
                    android:layout_margin="14dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="₹ 100"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider_payment_types"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_100"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_safe"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="100% safe &amp; secure"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <com.zeeplive.app.utils.CustomButton
                android:id="@+id/button_pay_new"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/complete_profile_btn_bg"
                android:gravity="center"
                android:text="Proceed"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>
</layout>