<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--   <variable
               name="response"
               type="com.rozgar.custom_hrms.models.response.NotificationResponse" />-->


        <variable
            name="clickListener"
            type="com.zeeplive.app.dialog.ChangePasswordDialog.EventHandler" />

    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        android:layout_margin="36dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/lato_bold"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corner_stroke"
                android:backgroundTint="@color/grey500"
                android:fontFamily="@font/lato_medium"
                android:gravity="start"
                android:hint="Enter New Password"
                android:maxLength="44"
                android:padding="12dp"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner_stroke"
                android:backgroundTint="@color/grey500"
                android:fontFamily="@font/lato_medium"
                android:gravity="start"
                android:hint="Confirm New Password"
                android:maxLength="24"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/lato_medium"
                android:onClick="@{() -> clickListener.changePassword()}"
                android:padding="8dp"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>