<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BroadcastFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_broadlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/btn_startBroad"
        style="@style/CustomButton"
        android:layout_width="@dimen/DP250"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/DP20"
        android:text="Lets Party"
        android:textAllCaps="false" />
</RelativeLayout>